<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CheerUP!</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function(){
        $("#header").load("header.html");
    });
</script>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: #ffffff;
	margin: 0 auto;
	height: 830px;
	width: 1280px;
}
main {
	width: 100%;
	height: 100%;
	padding: 20px;
	margin: 50px auto 0 auto;
	overflow: hidden;
	background-color: #fafafa;
}
article {
	background-color: #fff;
	border: 1px solid black;
	border-radius: 16px;
	margin: 12px 10px 0 12px;
	box-sizing: border-box;
}
#player-top {
	width: 870px;
	height: 160px;
	float: left;
}
#player-chart {
	width: 870px;
	height: 330px;
	float: left;
}
#exchange {
	width: 430px;
	height: 262px;
	float: left;
	clear: left;
	margin: 12px;
}
#chat {
	width: 430px;
	height: 262px;
	float: left;
	margin: 12px 12px 0 0;
}
.clear {
	clear: both;
}
aside {
	background-color: #fff;
	float: right;
	width: 330px;
	height: 780px;
	border: 1px solid black;
	border-radius: 16px;
	margin: 10px 10px 10px 0;
}
footer {
	clear: both;
}
</style>
</head>
<body>
	<header id="header"></header>
<main>
	<article id="player-top"></article>
	<aside id="player-list"></aside>
	<article id="player-chart"></article>
	<article id="exchange"></article>
	<article id="chat"></article>
	<div class="clear"></div> 
	<footer id="footer"></footer>
</main>
</body>
</html>