<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>buy.html</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
      @font-face {
        font-family: "Pretendard-Regular";
        src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
        font-weight: 400;
        font-style: normal;
      }
      body, html {
        margin: 0;
        padding: 0;
        font-family: "Pretendard-Regular";
        background-color: #f0f4f8;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 480px;
      }
      .tabs {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .tabs-buy {
        background-color: white;
        color: #000;
        border: none;
        font-weight: bold;
        border-bottom: 2px solid black;
        width: 1.2cm;
        height: 1cm;
        font-size: 15px;
        cursor: pointer;
      }
      .tabs-sell {
        color: #acacac;
        background-color: white;
        border: none;
        font-weight: 540;
        width: 1.2cm;
        height: 1cm;
        font-size: 15px;
        margin-right:6px;
        cursor: pointer;
      }
      .help-button {
        border: none;
        border-radius: 50%;
        background-color: #cfcfcf;
        color: white;
        text-align: center;
        width: 0.35cm;
        height: 0.35cm;
        font-size: 0.3cm; /* Adjusted font size */
        line-height: 0.35cm; /* Center text vertically */
        cursor: pointer;
        padding-left: 0.1cm; /* Adjusted padding to move text slightly left */
      }
      .order-form {
        display: flex;
        flex-direction: column;
      }
      .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
      }
      .form-group label {
        margin-right: 5px;
        flex: 0 0 80px; /* 왼쪽으로 더 늘리기 위해 너비 조정 */
        display: flex;
        align-items: center; /* 수직 정렬 추가 */
        height: 100%; /* 전체 높이 사용 */
        font-weight: 500;
        font-size: 15px;
        font-weight: 580;
      }
      .form-group input {
        flex: 1;
        padding: 10px;
        padding-left: 15px; /* 왼쪽으로 더 늘리기 위해 패딩 추가 */
        border: none;
        border-radius: 5px;
        background-color: #F2F2F7;
        height: 0.4cm;
        text-align: right;
      }
      .form-group input:focus {
        outline: none;
        box-shadow: 0 0 0 1px #c84931;
      }
      .percentage-buttons {
        display: flex;
        justify-content: flex-end; /* 오른쪽 정렬 */
        margin-bottom: 15px;
        height: 0.7cm;
      }
      .button {
        position: relative;
        background-color: #F2F2F7;
        border: none;
        color: #6C707B;
        padding: 5px 12px;
        text-align: center;
        text-decoration: none;
        /* display: inline-block; */
        font-size: 10px;
        margin: 0px 0px;
        cursor: pointer;
        z-index: 1;
        /* border-radius: 4px; */
      }
      .button:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      .button:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      .action-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
      }
      .reset-button, .buy-button {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 600;
        height: 1.2cm;
      }
      .reset-button {
        flex: 1;
        background-color: white;
        border: 1px solid black;
        color: black;
      }
      .buy-button {
        flex: 2;
        background-color: #c84931;
        color: white;
        border: none;
        margin-left: 10px;
      }
    </style>
    <script>
        
        $(document).ready(function() {
            $('.tabs-buy').click(function() {
                console.log('매수 버튼이 눌렸습니다.');
            });

            $('.tabs-sell').click(function() {
                console.log('매도 버튼이 눌렸습니다.');
            });

            $('.help-button').click(function() {
                console.log('물음표 버튼이 눌렸습니다.');
            });

            $('.reset-button').click(function(){
                console.log('초기화');
                $("form")[0].reset();
            });
        
            $('.buy-button').click(function(){
                event.preventDefault(); 
                console.log('데이터전송');
                
                var orderQuantity = $('#order-quantity').val();
                var orderAmount = $('#order-amount').val();
                
                var buyform = JSON.parse(localStorage.getItem('buyform')) || [];

                buyform.push({ '주문수량': orderQuantity, '주문금액': orderAmount });

                localStorage.setItem('buyform', JSON.stringify(buyform));
                $("form")[0].reset();
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="tabs">
            <button class="tabs-buy" type="button">매수</button>
            <button class="tabs-sell"type="button">매도</button>
            <button class="help-button"type="button">?</button>
        </div>
        <form class="order-form">
            <div class="form-group">
                <label for="order-quantity">주문 수량</label>
                <input type="text" id="order-quantity">
            </div>
            <div class="percentage-buttons">
                <button class="button">10%</button>
                <button class="button">25%</button>
                <button class="button">50%</button>
                <button class="button">100%</button>
            </div>
            <div class="form-group">
                <label for="order-amount">주문 금액</label>
                <input type="text" id="order-amount">
            </div>
            <div class="action-buttons">
                <button type="reset" class="reset-button">초기화</button>
                <button type="submit" class="buy-button">매수</button>
            </div>
        </form>
    </div>
</body>
</html>
